<!DOCTYPE html>
<html>

<head>
<title>Praveen | DevOps Engineer</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
<h1>Praveen</h1>
<p>AWS Certified | RHCSA | DevOps Engineer</p>
</header>

<section class="about">

<img class="profile"
src="https://avatars.githubusercontent.com/u/9919?s=200">

<h2>About Me</h2>

<p>
DevOps Engineer skilled in AWS, Linux, CI/CD, Docker and automation.
</p>

</section>


<section class="skills">

<h2>Skills</h2>

<div class="card">

<img src="https://cdn-icons-png.flaticon.com/512/873/873120.png">

<h3>AWS</h3>

</div>


<div class="card">

<img src="https://cdn-icons-png.flaticon.com/512/919/919853.png">

<h3>Docker</h3>

</div>


<div class="card">

<img src="https://cdn-icons-png.flaticon.com/512/5968/5968896.png">

<h3>GitHub Actions</h3>

</div>


</section>



<section class="projects">

<h2>Projects</h2>

<div class="project">

<h3>AWS DevOps Pipeline</h3>

<p>CI/CD pipeline using GitHub Actions</p>

</div>


<div class="project">

<h3>Docker Deployment</h3>

<p>Containerized application deployment</p>

</div>

</section>



<footer>

<p>© 2026 Praveen DevOps Portfolio</p>

</footer>

</body>

</html>
